# nginx.conf

events {}

http {
    upstream django {
        server django:8000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 7000;  # 300 segundos (5 minutos) de tiempo de espera
            proxy_connect_timeout 7000;
            proxy_send_timeout 7000;
            send_timeout 7000;
        }
    }
}
