# nginx.conf

# Set the number of worker processes based on the number of CPU cores
worker_processes auto;

# Events block defines how nginx should handle connections
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

# HTTP block defines the HTTP server settings
http {
    # Basic settings
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging settings
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Server block
    server {
        listen       80;  # Listen on port 80

        # Server name or IP address
        server_name  localhost;

        # Location block for serving Django application
        location / {
            proxy_pass http://django:8000;  # Proxy to Django application running on port 8000
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }
}
