{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/user_reportes.css' %}" />
    

    <title>Adm Reportes</title>
</head>
<body>
    <div>
        {% include 'partials/_menu.html' %}
    </div>

    <div id="content">
        <style>
            #content {
                display: flex;
                justify-content: space-between; /* Para colocar los elementos a los extremos */
                align-items: center; /* Para alinear verticalmente los elementos */
                padding: 50px 0;
                margin: 0 auto; /* Para centrar horizontalmente */
                max-width: 800px; /* Ancho máximo para evitar que los elementos se dispersen demasiado en pantallas grandes */
            }
            .column {
                flex: 1; /* Para que el título ocupe el espacio restante */
                text-align: center; /* Para centrar horizontalmente el título */
            }
            #filter-form {
                display: flex;
                align-items: center;
            }
            #filter-select {
                margin-right: 10px; /* Espacio entre el filtro y el botón */
            }
        </style>
        <form id="filter-form">
            <label for="filter-select">Filtrar por:</label>
            <select name="filter" id="filter-select">
                <option value="urgencia">Urgencia</option>
                <option value="fecha">Fecha</option>
            </select>
            <button type="submit">Filtrar</button>
        </form>
        <div class="column">
            <h3>Reportes Pendientes</h3>
        </div>
    </div>

    {% include './partials/_footeradm.html'%}
    {% include 'partials/modal_user-reportes.html' %}

    <div class="modal fade" id="InformacionReportes" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
